<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>style=autoresize
OpeningsController
/openings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>style=autoresize
StatisticsController
/stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>style=autoresize
UserController
/users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>style=autoresize
EngineController
/engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>style=autoresize
IChessEngine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>style=autoresize
IOpeningRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>style=autoresize
IUserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>style=autoresize
IStatisticsRepository</panel_attributes><additional_attributes></additional_attributes></element></diagram>